apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u6rybegki-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/u6rybegki-java-quarkus-gitops